{
  "name": "@msaadart/shared",
  "version": "1.0.0",
  "description": "My private Angular library",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@msaadart"
  },
  "author": "",
  "license":"ISC",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
